<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toastPop{
            display: inline-block;
            float: left;
            width: 260px;
            height: 40px;
            padding: 10px 0;
            box-sizing: border-box;
            font-size: 14px;
            color: white;
            text-align: center;
            border-radius: 20px;
            background-color: #3C3C3C;
            opacity: 0.4;
            transition: all 1s;
        }
        .toastPop:hover{
            transform: translateY(-30px);
            opacity: 1;
        }
    </style>
</head>
<body>
    <aside class="toastPop">주소가 복사되었습니다</aside>
</body>
</html>