<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<style>
    .bx{display: block;width: 500px;height: 500px;padding:300px 0 0 0;text-align: center;border: 1px solid black; background-color: aquamarine;}
    .txt{font-size: 40px; font-weight: 700;}
    .fltMtn{animation: float_Motion 1s 0s 1 ease-in-out forwards normal; }
    .fltMtn.paused{animation-play-state: paused;}

    .intrctn._fadeup{animation: fadeup 1s 0s 1 ease-in-out forwards normal; }
    .intrctn.paused{animation-play-state: paused;}
    .intrctn{--animation: "none";}
    .intrctn[--animation="none"]{background-color: rgb(21, 0, 255);}
    @keyframes fadeup {
        from{transform: translate3d(0px, 50px, 0px); opacity: 0;}
        to{transform: translate3d(0px, 0px, 0px); opacity: 1;}
    }
</style>

<body>
    <div class="bx">
        <span class="txt intrctn _fadeup">first</span>
    </div>
    <div class="bx">
        <span class="txt intrctn _fadeup paused" style="--animation: 1;">second</span>
    </div>
    <div class="bx">
        <span class="txt intrctn _fadeup paused">third</span>
    </div>
</body>
<script>
    function fadeUp(){
        var $target = $(".intrctn.paused");
        var idx = 0;

        $(window).scroll(function(){
            var $viewportHeight = $(window).height();
            if(idx < $target.length){
                var $target_top = $target.get(idx).getBoundingClientRect().top;
                if($target_top <= $viewportHeight){
                    $target.eq(idx).removeClass("paused");
                    idx++;
                }
            }
        });
    }

    $(function(){
        fadeUp();
    });

</script>
</html>