<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="http://code.jquery.com/jquery-latest.js"></script>

<style>
    body{margin: 0;}
    .sctn1, .sctn3{display: inline-block; float: left; width: 100%; height: 100vh; background-color: yellowgreen; box-sizing: border-box;}
    .hrzntlSildSctn{display: inline-block; float: left; width: 100%; height: 2478px; box-sizing: border-box;}
    .hrzntlSildSctn .mvBx1, .hrzntlSildSctn .mvBx2{display: inline-flex; flex-wrap: nowrap; width: fit-content; overflow: hidden; box-sizing: border-box; margin: 0; padding: 30px 30px;}
    .hrzntlSildSctn .mvBx1 .sldCrd, .hrzntlSildSctn .mvBx2 .sldCrd{display: inline-block; width: 800px; height: 500px; margin-right: 120px; border: 1px solid #ccc; background-color: antiquewhite; box-sizing: border-box;}
    .active{position: fixed; top: 0; left: 0;}

    
</style>

<body>
    <section class="sctn1"></section>
    <section class="hrzntlSildSctn">
        <ul class="mvBx1">
            <li class="sldCrd">1</li>
            <li class="sldCrd">2</li>
            <li class="sldCrd">3</li>
            <li class="sldCrd">4</li>
        </ul>
        <ul class="mvBx2">
            <li class="sldCrd">1</li>
            <li class="sldCrd">2</li>
            <li class="sldCrd">3</li>
            <li class="sldCrd">4</li>
        </ul>
    </section>
    <section class="sctn3"></section>
</body>


<script>
    function fixTrgt(){
        var $target = $('.hrzntlSildSctn');
        var $move_Box1 = $('.hrzntlSildSctn').children('.mvBx1');
        var $move_Box2 = $('.hrzntlSildSctn').children('.mvBx2');
        var target_height = $target.height();
        var move_Box_height = $move_Box.outerHeight();
        var target_width = $target.width();
        var move_Box_width = $move_Box.outerWidth();
        var target_top;
        var viewport_width = $(window).width();

        $(window).scroll(function(){
            target_top = $target.get(0).getBoundingClientRect().top;

            if( (target_top <= 0) && (Math.abs(target_top)+move_Box_height < target_height) ){
                $move_Box1.addClass('active');
                $move_Box1.css('transform', 'translate3d('+ target_top +'px, 0px, 0px)');

                $move_Box2.addClass('active');
                $move_Box2.css('transform', 'translate3d('+ target_top +'px, 0px, 0px)');
            }
            else if(Math.abs(target_top)+move_Box_height >= target_height){
                $move_Box1.css('transform', 'translate(-'+ (move_Box_width-viewport_width) +'px, ' + (target_height - move_Box_height)  +'px)');
                $move_Box1.removeClass('active');

                $move_Box2.css('transform', 'translate(-'+ (move_Box_width-viewport_width) +'px, ' + (target_height - move_Box_height)  +'px)');
                $move_Box2.removeClass('active');
            }
            else{
                $move_Box1.removeClass('active');

                $move_Box2.removeClass('active');

            }
        });
    }
    // $(window).resize(function(){
    //     move_Box_width = $move_Box.outerWidth();
    //     viewport_width = $(window).width();
    //     $move_Box.css('transform', 'translate(-'+ (move_Box_width-viewport_width) +'px, ' + (target_height - move_Box_height)  +'px)');
    // });
    $(function(){
        fixTrgt();
    });
</script>
</html>